(dp1
S'following'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX following__idx (following), FOREIGN KEY (following) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'follower'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX follower__idx (follower), FOREIGN KEY (follower) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p17
sg9
I00
sg10
g15
ssS'created_on'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME'
p20
sg9
I00
sg10
S'datetime'
p21
ss.