(dp1
S'created_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATETIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'tweet_guid'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'userid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX userid__idx (userid), FOREIGN KEY (userid) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'tweeter'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX tweeter__idx (tweeter), FOREIGN KEY (tweeter) REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
g19
ss.