(dp1
S'tweet_id'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'post'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'LONGTEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'user_id'
p22
(dp23
g14
I2
sg15
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ssS'created_on'
p30
(dp31
g14
I4
sg15
S'DATETIME'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p33
ss.